

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

<header class="header">
    <div class="header__inner"><span class="header__logo">steelaxe</span></div>
</header>


<h2 class="mod-title">Our Products</h2>
<div class="mod-clearfix">
<div class="mod-col-6">
    
</div>
<div class="mod-col-6">
    
</div>
<div class="mod-col-6">
    
</div>
<div class="mod-col-6">
    
</div>
</div>

<footer class="footer">
   <p class="footer__inner">&copy; steelaxe</p>
</footer>


<style>* {
  box-sizing: border-box; }

.mod-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px; }

.mod-col-6 {
  width: 50%;
  float: left;
  padding: 0 15px; }

.mod-clearfix:after {
  content: "";
  display: block;
  clear: both; }

.footer {
  background-color: #666666;
  color: #FFFFFF; }

.footer__inner {
  text-align: center;
  margin: 0;
  padding: 10px; }

.header {
  background-color: #666666;
  color: #FFFFFF; }

.header__inner {
  padding: 10px; }

.header__inner:after {
  content: "";
  display: block;
  clear: both; }

.header__right {
  display: block;
  float: right; }

.header__logo {
  line-height: 30px;
  font-size: 20px; }

.main-visual {
  position: relative; }

.main-visual img {
  width: 100%;
  height: auto;
  display: block; }

.main-visual__inner {
  position: absolute;
  font-size: 20px;
  top: 0;
  left: 0;
  padding: 10px;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%; }

.main-visual__body {
  display: table;
  width: 100%;
  height: 100%; }

.main-visual__title {
  display: table-cell;
  text-align: center;
  width: 100%;
  height: 100%;
  vertical-align: middle; }

.container {
  padding: 20px; }

.modulettes {
  margin-bottom: 40px;
  margin-top: 0;
  width: 100%; }

.modulettes a {
  text-decoration: none; }

.modulettes .modulette {
  display: block;
  margin-bottom: 24px; }

.modulettes .modulette .icon {
  float: left;
  height: 24px;
  margin: 0;
  width: auto; }

.modulettes .modulette .download-icon {
  opacity: 0.54; }

.modulettes .modulette .callout-icon {
  opacity: 0.54; }

.modulettes .modulette .info {
  font-size: 13px;
  line-height: 24px;
  margin-left: 40px;
  padding-top: 1px; }

@media screen and (max-width: 1240px) {
  .modulettes .modulette .info {
    font-size: 14px; } }

.modulettes .modulette .info .subtitle {
  color: #757575; }

.modulettes .modulette .info .title {
  font-weight: 700; }

.modulettes .modulette.default, .modulettes .modulette.android, .modulettes .modulette.polymer {
  background-color: #eee;
  border: 1px solid #eee;
  position: relative; }

.modulettes .modulette.default .icon, .modulettes .modulette.android .icon, .modulettes .modulette.polymer .icon {
  position: absolute;
  top: 50%;
  margin-top: -12px;
  left: 16px; }

.modulettes .modulette.default .info, .modulettes .modulette.android .info, .modulettes .modulette.polymer .info {
  margin-left: 56px;
  background-color: #fff;
  padding: 24px; }

.modulettes .modulette.default .callout-icon {
  opacity: 0.26; }

.modulettes .modulette.android .callout-icon, .modulettes .modulette.polymer .callout-icon {
  opacity: 1; }

@media screen and (max-width: 360px) {
  .modulettes {
    width: 100%; } }
</style>